[program:psng]
priority=20
directory=/peerstreamer/peerstreamer/
command=/peerstreamer/peerstreamer/peerstreamer-ng -c /tmp/channels.csv -s "iface=$(ip route | awk  '/default/ {print $5}')"
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

