[program:pyserf]
priority=20
directory=/peerstreamer/psng-pyserf/
command=/peerstreamer/psng-pyserf/psng-pyserf.py -t psngc -a 127.0.0.1 -p 7373 bg /tmp/channels.db 
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

